-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false 

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.319397986, 0, 0.304207116, 0)
Frame.Size = UDim2.new(0, 352, 0, 217)
Frame.Active = true 
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 352, 0, 37)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "EXA'S HUB"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 26.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0568181835, 0, 0.235023037, 0)
TextButton.Size = UDim2.new(0, 127, 0, 50)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "Jb auto rob"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.582386374, 0, 0.235023037, 0)
TextButton_2.Size = UDim2.new(0, 127, 0, 50)
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "Auto arrest"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0568181835, 0, 0.57603687, 0)
TextButton_3.Size = UDim2.new(0, 127, 0, 50)
TextButton_3.Font = Enum.Font.Unknown
TextButton_3.Text = "Sab hub"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.582386374, 0, 0.57603687, 0)
TextButton_4.Size = UDim2.new(0, 127, 0, 50)
TextButton_4.Font = Enum.Font.Unknown
TextButton_4.Text = "Ink game"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000

TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('http://scripts.projectauto.xyz/AutoRobV6'))()
end)

TextButton_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('http://scripts.projectauto.xyz/AutoArrestV4'))()
end)

TextButton_3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/hehehe9028/IDKHUB-steal-a-brainrot/refs/heads/main/IDKHUB%20steal%20a%20brainrot"))()
end)

TextButton_4.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/hehehe9028/IDKHUB-ink-game/refs/heads/main/IDKHUB%20ink%20game"))()
end)
